<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nutrizione | Allelica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101154194-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1523964057695100');
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=1523964057695100&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- End Google Analytics -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/web-bootstrap.css">


        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css?4">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css?3">
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-------------- Changes Begin-------------->
        <style type="text/css">
            .clear {
                clear: both;
            }
            .iframe-section p {
                font-size: 23px;
            }
            #doppia_elica {
                    width: 90% !important;
                    height: 455px;
                    margin-top: 35px;
                }
            @media only screen and (min-width: 1024px) {
                .call-to-action {
                    background-attachment: fixed;
                }
                
            }
            @media only screen and (max-width: 1150px) {
                .hero-area h1 {
                    font-size: 30px !important;
                }
            }
            @media only screen and (max-width: 1150px) {
                .heading h2 {
                    font-size: 23px !important;
                }
            }
            @media only screen and (max-width: 800px) {
                .hero-area .btn-main {
                    display: block;
                }
            }
            @media only screen and (max-width: 1000px) {
                .chi-siamo .row .col-sm-12 {
                    margin-bottom: 40px;
                    margin-left: 50px;
                }
            }
            @media only screen and (max-width: 700px) {
                .chi-siamo .row .col-sm-12 {
                    margin-left: 5px;
                }
                
                #doppia_elica {
                    height: 300px !important;
                }
            }
            .chi-siamo .row .author-details img {
                margin-bottom: 10px;
            }
            .promo-details .row ul li {
                margin-bottom: 45px;
            }
            .promo-details .row ul li img {s
                margin-right: 15px;
            }
            @media only screen and (max-width: 1000px) {
                .row .testimonial-block .author-details img {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 1000px) {
                .iframe-section .content {
                    float: none !important;
                    margin-right: 0px !important;
                    width: 100% !important;
                }
                .iframe-section iframe {
                    height: 100% !important;
                }
                .iframe-section .sub-container {
                    height: 100% !important;
                }
            }
            @media only screen and (max-width: 790px) {
                .hero-first-image {
                    display: none;
                }
                .hero-second-image {
                    display: block !important;
                }
            }
            .hero-second-image {
                display: none;
            }
        </style>
        <!-------------- Changes End-------------->
        <script src="https://use.fontawesome.com/bb99c802c4.js"></script>
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"><i class="flaticon-null"></i></div>
    	</div>



	    <!--
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="https://www.allelica.com/landing_home">
                    <img src="http://www.allelica.com/img/logo.png" width="200">
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class=" active">
                    <a href="/landing_home">HOME</a>
                  </li>
                  <li class="">
                    <a href="buy.html">ACQUISTA</a>
                  </li>
                  <li class="">
                    <a href="contact.html">CONTATTACI</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <div class="clear"></div>

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">

                    <div class="col-md-6 text-center hero-first-image">
                        <img src="images/doppia_elica.jpg" alt="" id="doppia_elica"/>
                    </div>

	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="" style="color: #20536c;">Scopri quali cibi preferire e quali evitare per sentirti al meglio.</h1>
	                            <p>Il test del DNA Genomico ti permette di conoscere il tuo metabolismo e di adottare un piano di alimentazione personalizzato sulle tue esigenze.
                                    <!--Ti aiutiamo a capire qual'è la tua alimentazione ideale con un test del DNA semplice ed efficace.<br> <br> Il testo del DNA genomico ci permette di conoscere il tuo metabolismo e di adottare un piano di alimentazione personalizzato sulle tue esigenze-->
                                    <!--Vogliamo portare le più recenti scoperte scientifiche direttamente a casa tua per farti capire di cosa il tuo corpo ha veramente bisogno--></p>
	                        <a class="btn btn-main cta" id="top" href="buy.html" role="button" style="height: 50%;margin-top: 40px; background: rgba(27,168,183,.9); -webkit-box-shadow: none;">Compra ora &euro;169</a>
	                    </div>
	                </div>

                    <div class="col-md-6 text-center hero-second-image">
                        <img src="images/doppia_elica.jpg" alt="" id="doppia_elica"/>
                    </div>

	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close --><br>


        <style>
            @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
            .scroll-down {
                opacity: 1;
                -webkit-transition: all .5s ease-in 3s;
                transition: all .5s ease-in 3s;
            }
            .scroll-down {
            //position: absolute;
            //bottom: 30px;
            //left: 50%;
                background-color: #35adba;
                margin-left: -16px;
                display: block;
                width: 35px;
                height: 35px;
                /* border: 2px solid #20536c; */
                background-size: 14px auto;
                border-radius: 50% !important;
                z-index: 2;
                -webkit-animation: bounce 2s infinite 2s;
                animation: bounce 2s infinite 2s;
                -webkit-transition: all .2s ease-in;
                transition: all .2s ease-in;
            }
            .scroll-down:before {
            //position: absolute;
            //top: calc(50% - 8px);
            //left: calc(50% - 6px);
                transform: rotate(-45deg);
                display: block;
                width: 12px;
                height: 12px;
                content: "";
                border: 2px solid white;
                border-width: 0px 0 2px 2px;
            }
            .scroll-second-down {
                color: white;
                margin: 20px auto;
            }
            .scroll-second-down a{
                padding: 17px 18px;
                background: rgba(27,168,183,.9);
            }
            .hero__action a{

                font-size: 19px;
                line-height: 1.5em;
                padding: 10px 60px;
                border-radius: 3px;
                font-weight: 500;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                display: inline-block;
                margin-bottom: 0;
                border: 1px solid transparent;
                white-space: nowrap;
                backface-visibility: hidden;
                color: #fff;
            }
            .hero__action {
                margin: 25px auto;
                text-align: center;
            }
        </style>
        <div class="hero__action scroll-second-down">
            <a class="btn btn-navy btn-wide btn-xl scroll-down doscroll" style="padding: 9px 0px 0px 10px;"></a>
        </div>


        <br><br><br>


        <style type="text/css">
            .nutrition-block .different ul li {
                margin-left: 35px;
                list-style-type: disc;
                margin-bottom: 35px;
                font-size: 23px !important;
            }
            .nutrition-block .download-button {
                border-radius: 3px;
            }
            .send-to-user label {
                float: left;
                margin-right: 10px;
                margin-top: 5px;
            }
            .send-to-user input {
                width: 90%;
            }
            #btnContactUs {
                border-radius: 3px;
                background-color: #5cb85c;
                border-color: #5cb85c;
                padding: .5rem 1rem;
                font-size: 1rem;
                line-height: 1.25;
            }
            .send-to-user {
                display: none;
            }
            .download-button {
                padding: 10px 18px;
                font-size: 20px;
                background: rgba(27,168,183,.9);
                border-color: rgba(27,168,183,.9);
            }
            .download-button:hover, .download-button:after, .download-button:before,  .download-button:focus{
                background: rgba(27,168,183,.9);
                border-color: rgba(27,168,183,.9);
            }
            #impegno, #impegno:hover, #impegno:focus, #impegno:before, #btnContactUs, #btnContactUs:hover, #btnContactUs:after, #btnContactUs:before, #btnContactUs:focus {
                background: rgba(27,168,183,.9);
                border-color: rgba(27,168,183,.9);
                -webkit-box-shadow: none;
            }
            .form-control {
                display: block;
                width: 100%;
                padding: .5rem .75rem;
                font-size: 1rem;
                line-height: 1.25;
                color: #55595c;
                background-color: #fff;
                background-image: none;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: .25rem;
            }
        </style>

        <!-- Optional theme -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="captcha/form.css" >
        <!--<script src="form.js"></script>-->

        <div class="container modal-class">
            <!-- Trigger the modal with a button -->
            <button type="button" style="display: none;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">button</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">www.allelica.com dice:</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                $('.download-button').click(function () {
                    $(".send-to-user").slideToggle("slow");
                });



                $('#reused_form').submit(function () {
                    var name = $(".send-to-user #name").val().trim();
                    var email = $(".send-to-user #email").val().trim();

                    $.ajax({
                        type: "POST",
                        url: "feedback-download.php",
                        data: "name=" + name + "&email=" + email,
                        async: true,
                        success: function (data) {
                            $(".modal-class .modal-body p").html(data);
                            $(".modal-class button[data-target='#myModal']").click();
                            $("#myModal, #myModal .close, #myModal .modal-footer button[data-dismiss='modal']").click(function () {
                                location.reload();
                            });
                        }
                    });

                });

                $('#reused_form').submit(function () {
                    return false;
                });

            })
        </script>
        <br><br><br>
        <section class="hero-area nutrition-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img width="100%" src="images/new-nut.png" alt="" />
                        <button type="button" class="btn btn-success download-button">Scarica un esempio del report</button><br><br>


                        <div class="container send-to-user">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3" style="width: 100%;">
                                    <form role="form" id="reused_form" >
                                        <div class="form-group">
                                            <label for="name"> Name:</label>
                                            <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                                        </div>
                                        <div class="form-group">
                                            <label for="email"> Email:</label>
                                            <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                                        </div>
                                        <div class="form-group visible">
                                            <label for="name"> Message:</label>
                                            <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                                        </div>
                                        <!--<div class="row" style="margin-bottom:30px;">
                                            <div class="col-sm-5" style="margin-top: 25px; margin-left: 35px;">
                                                <img src="captcha.php" id="captcha_image"/>
                                                <br/>
                                                <a id="captcha_reload" href="#">reload</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="email">Enter the code from the image here:</label>
                                                <input type="text" class="form-control" required id="captcha" name="captcha" >
                                            </div>
                                        </div>-->
                                        <button type="" class="btn btn-lg btn-success btn-success pull-right" id="btnContactUs">Scarica ora!</button>
                                    </form>
                                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6">
                        <div class="block different">
                            <!--<h1 class="subheading" style="text-transofrm:none;margin-top:0;">Effetta subito il test del DNA</h1>-->
                            <h2 class="subheading">Cosa scoprirai:</h2>
                            <ul>
                                <li>Quali cibi mangiare per minimizzare i tuoi sintomi indesiderati.</li>
                                <li>Quali e quanti carboidrati il tuo corpo digerisce e metabolizza al meglio.</li>
                                <li>La quantità massima di grassi che dovresti assumere giornalmente.</li>
                                <li>Se sei intollerante al lattosio.</li>
                                <li>Se puoi diventare celiaco.</li>
                                <li>Quanta caffeina il tuo organismo può assumere giornalmente.</li>
                                <li>Quanti cibi grigliati o affumicati puoi mangiare con serenità ogni settimana.</li>
                                <li>Di quali vitamine il tuo corpo ha più necessità per sentirsi al meglio.</li>
                                <li>Le tua probabilità di sviluppare malattie del metabolismo alimentare.</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- header close --><br><br><br><br><br><br><br>


        <!--
        Feature start
        ==================== -->
        <section class="feature section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Perché fare il test Allelica</h2>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="feature-box">
                            <i class="fa fa-smile-o" aria-hidden="true"></i>
                            <h4>Benessere</h4>
                            <p>Grazie alle istruzioni contenute nel tuo DNA, al tuo stile di vita e ai tuoi obiettivi, ti forniamo il piano alimentare giusto per te. Basta supposizioni.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <!--i class="tf-ion-ios-alarm-outline"></i-->
                            <h4>Il più accurato di sempre</h4>
                            <p>Siamo gli unici ad analizzare più di 650.000 variazioni genetiche. I test già presenti sul mercato analizzano al massimo 40 variazioni genetiche, risultando inefficaci.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <h4>Massima sicurezza</h4>
                            <p>Diamo priorità assoluta alla tua privacy:
i tuoi dati genetici sono codificati attraverso un protocollo sicuro.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center">
                        <img class="happy-people" style="" src="images/happy-people.png" alt="" width="450">
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="feature-box">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <h4>Prodotto da scienziati</h4>
                            <p>Sviluppato grazie ad una collaborazione tra ricercatori dell'università di Oxford e "La Sapienza" di Roma.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fa fa-history" aria-hidden="true"></i>
                            <h4>Velocità</h4>
                            <p>Elimina lunghi e faticosi tentativi.<br>Con un unico test ottieni informazioni complete sul tuo metabolismo alimentare.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fa fa-eur" aria-hidden="true"></i>
                            <h4>Risparmio</h4>
                            <p>Risparmi fino a €2000 ripetto a quanto avresti speso per effettuare le stesse analisi con un'altra azienda. Utilizziamo le tecnologie di ultima generazione che hanno permesso un enorme abbattimento dei costi e un aumento dell'accuratezza del test.</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->
        <br><br><br>

        <section class="feature section iframe-section">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-6 col-sm-12 text-center embed-responsive embed-responsive-1by1" style="float: inherit;">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zPQ0eTxMDgI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>-->
                    <div class="col-md-6 col-sm-12 sub-container" style="width: 100%; height: 450px;">
                        <div class="content mt-100" style="float: left; margin-right: 10px; width: 50%;">
                            <h2 class="subheading" style="text-align: center;">Come fare il test Allelica</h2>
                            <br>
                            <p >Ricevi il kit con un tampone, utilizzalo e rimandacelo gratuitamente.<br/><br/> Otterrai il report con tutte le tue informazioni per individuare le cause dei tuoi problemi alimentari e un piano nutrizionale personalizzato comodamente a casa tua.</p>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0m67Mv31xhY" style="height: 50%;margin-top: 40px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--section class="promo-details section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                       &nbsp;
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="content mt-100">
                            <h2 class="subheading">Cosa ti aiutiamo a scoprire?</h2>
                            <ul>
                                <li><img src="images/carbs.png">Metabolismo dei carboidrati</li>
                                <li><img src="images/fat.png">Metabolismo dei grassi</li>
                                <li><img src="images/milk.png">Intolleraza al lattosio</li>
                                <li><img src="images/caffein.png">Sensibilità alla caffeina<li>
                                <li><img src="images/celiachia.png">Celiachia</li>
                                <li><img src="images/ill.png">Predisposizione alle malattie del metabolismo alimentare</li>
                            </ul>

                        </div>
                    </div>
                     <div class="col-md-2 text-center">
                       &nbsp;
                    </div>
                </div>
            </div>
        </section-->

        <!--section class="feature-list section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Why Choose Apple Watch</h2>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="" src="images/showcase-4.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!</p>
                            <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!</p>
                            <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-responsive" src="images/showcase-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Checkout some amazing Shorts</h2>
                        </div>

                        <div class="gallery-slider">
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>

                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>

                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section-->


        <section class="call-to-action section bg-opacity bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2 class="subheading">Il nostro impegno</h2>
                            <p style="color: white !important;     font-size: 21px;
    text-align: center;">

Allelica si impegna a fornirti le raccomandazioni scientifiche piu efficaci e aggiornate di sempre.<br>
La scienza genomica e' in continua evoluzione, se ci saranno delle modifiche alle informazioni fornite te lo comunicheremo immediatamente.<br>Ci impegnamo con te ad avere una relazione duratura e stabile in modo che avrai sempre le migliori informazioni per sapere come il tuo corpo reagisce al cibo che mangi.
</p>
                            <div class="col-lg-6 offset-lg-3">
                                 <a class="btn btn-main cta" id="impegno" href="buy.html" role="button" style="margin-top:20px;">Compra ora &euro;169</a>
                                <!--div class="input-group">
                                  <input type="text" class="form-control" placeholder="Il tuo indirizzo email">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default btn-main" type="button">Sottoscrivi</button>
                                  </span>
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->

  <section class="promo-details section">
      <style type="text/css">
          .new-block {
              width: 100% !important;
              margin-bottom: 50px;
          }
          .new-block .feature-box {
              float: left;
              width: 255px;
              height: 100%;
              margin-left: 6%;
              color: #3b4045;
              margin-bottom: 50px;
          }
          .new-block .feature-box h4, p {
              text-align: left;
              color: #3b4045 !important;
          }
          .new-block .feature-box h4 {
              font-size: 22px;
              line-height: 35px;
              font-weight: 400;
          }
          .new-block .feature-box img {
              width: 270px;
              margin-bottom: 15px;
              height: 225px;
          }
          .embeded-block{
              padding: 0px;
          }
          .embeded-block p, span, h4{
              color: #3b4045; !important;
          }
          .ffaq h2, p, ul li, li, ul li p{
              color: #3b4045; !important;
          }
          .faq p{
              color: #3b4045; !important;
              margin: auto;
          }
      </style>

            <div class="container">
                <div class="row">

                    <section class="testimonials section embeded-block">
                        <div class="container">
                            <div class="row">
                                <!--div class="heading">
                                    <h2>Watch Review</h2>
                                </div-->
                                <div class="col-md-12 col-sm-12 text-center">
                                    <div class="testimonial-block">
                                        <i class="tf-ion-quote"></i>
                                        <p style="text-align: center;font-size: 20px;">

                                            "Allelica offre sicuramente un prodotto
                                            eccellente e altamente tecnologico
                                            al servizio della salute".
                                        </p>
                                        <div class="author-details">
                                            <img src="http://nutrizione.allelica.com/img/virgili_elixir.jpg" style="width: 55%;" alt="">
                                            <h4>Prof. Fabio Virgili</h4>
                                            <span style="font-size: 24px;line-height: 40px;">Editore della rivista scientifica:
"Genes and Nutrition"</span>
                                        </div>
                                    </div>
                                </div>
                                <!--div class="col-md-4 col-sm-12 text-center">
                                    <div class="testimonial-block">
                                        <i class="tf-ion-quote"></i>
                                        <p>
                                           Lavorando in collaborazione con medici e genetisti dell'Ospedale Santa Maria di Terni, Allelica sta studiando l'associazione tra variazioni genetiche, obesità e dislipidemie.
                                        </p>
                                        <div class="author-details">
                                            <img src="http://nutrizione.allelica.com/img/azienda-ospedaliera-terni.jpg" alt="">
                                            <h4>Jonathon Andrew</h4>
                                            <span>CEO, Themefisher</span>
                                        </div>
                                    </div>
                                </div-->
                                <!--div class="col-md-6 col-sm-12 text-center">
                                    <div class="testimonial-block">
                                        <i class="tf-ion-quote"></i>
                                        <p>
                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
                                        </p>
                                        <div class="author-details">

                                            <h4>Jonathon Andrew</h4>
                                            <span>CEO, Themefisher</span>
                                        </div>
                                    </div>
                                </div-->
                            </div>
                        </div>
                    </section>
                    <br><br><br><br>



                    <div class="col-md-2 text-center new-block">
                        <div class="feature-box">
                            <img src="images/111111.jpg" alt="">
                            <!--<h4>Benessere</h4>-->
                            <p>Le analisi vengono effettuate nel nostro laboratorio Accreditato e Certificato, garantendo i più alti Standard di Qualità.</p>
                        </div>

                        <div class="feature-box">
                            <img src="images/222222.jpg" alt="">
                            <!--<h4>Risparmio</h4>-->
                            <p>Utilizziamo esclusivamente macchinari Illumina, leader mondiale nella produzione di strumenti per le analisi Genomiche.</p>
                        </div>

                        <div class="feature-box">
                            <img src="images/3333333.jpg" alt="">
                            <!-- <h4>Risparmio</h4>-->
                            <p>Gli Array Illumina di ultima generazione permettono di accedere al genoma in modo estremamente accurato e allo stesso tempo ad un prezzo accessibile.</p>
                        </div>

                        <div class="clear"></div>
                        <div class="big-image" style="text-align: center;">
                            <br><br>
                            <h2 style="color: #3b4045 !important;
    text-align: center;
    font-size: 24px;
    margin-left: -45px;">Il team del laboratorio di Genomica Funzionale Genomix4Life</h2><br>
                            <img src="images/000000.jpg" alt="" style="width: 84%;text-align: center;    margin-left: -50px;">
                        </div>
                    </div>



                    <div class="clear"></div>

                    <div class="col-md-6 col-sm-12  ffaq" style="margin: auto; float: none;">
                        <div class="content mt-100">
                            <h2 class="subheading">FAQ</h2>
                            <ul class="faq">
                                <li style="color: #3b4045; !important;">Quanto tempo ci vuole per ricevere il kit?<p>Riceverai il tuo kit entro massimo 5 giorni lavorativi, a seconda della zona in cui abiti.
Ti spediremo il kit con corriere espresso rapido DHL.</p></li>
                                <li style="color: #3b4045; !important;">Dopo quanto tempo avrò i miei risultati? <p>Potrai accedere alla tua area riservata dopo massimo due settimane dalla ricezione del tampone al nostro laboratorio. Ti invieremo una mail appena il campione sara pronto per essere analizzato.</p></li>
                                <li style="color: #3b4045; !important;">Devo pagare la spedizione al laboratorio?<p>No, la spedizione al laboratorio e' compresa nel prezzo. Usa comodamente il tampone e prenota il ritiro direttamente dal nostro sito. Un fattorino passera' a ritirare la busta contenente il tampone. </p></li>
                                <li style="color: #3b4045; !important;">
Posso detrarre la spesa del test dalle tasse?<p>
No, al momento non e' possibile detrarre le spese
</p><li style="color: #3b4045; !important;">

                            </ul>

                        </div>
                    </div>
                     <div class="col-md-2 text-center">
                       &nbsp;
                    </div>
                </div>
            </div>
        </section>




        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">Allelica</a>
                            <ul class="menu">
                                <li class=" active">
                                    <a href="/landing_home">HOME</a>
                                </li>
                                <li class="">
                                    <a href="buy.html">ACQUISTA</a>
                                </li>
                                <li class="">
                                    <a href="contact.html">CONTATTACI</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Copyright &copy;2017 Allelica | All right reserved.</p>
                            <p class="copyright-text">Templates is Copyright &copy; of<a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.
                            <p class="copyright-text">
                            Icon made by freepick from <a href="http://www.flaticon.com" target="_blank">www.flaticon.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>

window.addEventListener("load", function(){

window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eeeeee",
      "text": "333"
    },
    "button": {
      "background": "#95c121",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Questo sito utilizza i cookie per garantirti una migliore esperienza di navigazione!\n",
    "dismiss": "Ho capito!",
    "link": "Più informazioni"
  },
  "theme": "edgeless"
})});

</script>

        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".doscroll").click(function() {
                    $('html, body').animate({
                        scrollTop: $(".nutrition-block").offset().top
                    }, 800);
                });
            });
        </script>
    </body>
</html>
