<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acquista | Home | Allelica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101154194-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1523964057695100'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1523964057695100&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/web-bootstrap.css">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css?4">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css?3">
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-------------- Changes Begin-------------->
        <style type="text/css">
            .hero-area h1 {
                font-size: 40px;
            }
            .hero-area img {
                padding: 0px 0 30px;
            }
            .hero-area {
                padding-bottom: 50px;
            }
            .block li {
                margin-bottom: 5px;
            }
            .clear {
                clear: both;
            }
            @media only screen and (max-width: 1150px) {
                .hero-area h1 {
                    font-size: 30px !important;
                }
            }
            @media only screen and (max-width: 1150px) {
                .heading h2 {
                    font-size: 23px !important;
                }
            }
            @media only screen and (max-width: 800px) {
                .hero-area .btn-main {
                    display: block;
                }
            }
            @media only screen and (max-width: 1000px) {
                .chi-siamo .row .col-sm-12 {
                    margin-bottom: 40px;
                    margin-left: 50px;
                }
            }
            @media only screen and (max-width: 700px) {
                .chi-siamo .row .col-sm-12 {
                    margin-left: 5px;
                }
            }
            .chi-siamo .row .author-details img {
                margin-bottom: 10px;
            }
            .promo-details .row ul li {
                margin-bottom: 45px;
            }
            .promo-details .row ul li img {s
                margin-right: 15px;
            }
            @media only screen and (max-width: 1000px) {
                .row .testimonial-block .author-details img {
                    width: 100% !important;
                }
            }
            .different ul li {
                font-size: 18px !important;
                margin-left: 35px;
                list-style-type: disc;
            }
        </style>
        <!-------------- Changes End-------------->
        <script src="https://use.fontawesome.com/bb99c802c4.js"></script>
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"><i class="flaticon-null"></i></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <!--<div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="https://allelica.com/landing_home">
                    <img src="http://www.allelica.com/img/logo.png" width="200">
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class="">
                    <a href="index.html">HOME</a>
                  </li>
                  <li class="active">
                    <a href="buy.html">ACQUISTA</a>
                  </li>
                  <li class="">
                    <a href="contact.html">CONTATTACI</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>-->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="https://allelica.com/landing_home">
                    <img src="http://www.allelica.com/img/logo.png" width="200">
                </a>

                <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                    <i class="tf-ion-android-menu"></i>
                </button>
                <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                    <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                        <li class="active">
                            <a href="https://allelica.com/landing_home">HOME</a>
                        </li>
                        <li class="">
                            <a href="https://allelica.com/prevenzione/">PREVENZIONE</a>
                        </li>
                        <li class="">
                            <a href="https://allelica.com/nutrizione/">NUTRIZIONE</a>
                        </li>
                        <li class="">
                            <a href="buy.html">ACQUISTA</a>
                        </li>
                        <li class="">
                            <a href="activate.php">REGISTRA IL KIT</a>
                        </li>
                        <li class="">
                            <a href="book.php">PRENOTA RITIRO</a>
                        </li>
                        <li class="">
                            <a href="contact.html">CONTATTACI</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="clear"></div>

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="http://www.allelica.com/landing_home/images/pack_2.png" width="100%"><br><br>
                        <br>
                         <input type="checkbox" id="terms"><span>Ho letto e accettato l'informativa su <a href="http://www.allelica.com/condizioni-di-vendita.html" target="_blank">termini e condizioni di acquisto</a>  </span>        
                         <script src="https://checkout.stripe.com/checkout.js"></script>
                        <br>
                        <button id="customButton" class="btn btn-main" style="margin-bottom: 25px;">Acquista ora &euro;249</button>
                        <form id="payment" method="post" action="thanks.php">
                            <input type="hidden" value="" name="token" id="token">
                        </form>
                    </div>

                    <style type="text/css">
                        .loxatron, .loxatron:hover, .loxatron:focus {
                            color: white;
                            background-color: #00adef;
                            border: 1px solid #b9b6b6;
                            font-weight: 200;
                            border-radius: 3px;
                            margin: auto;
                            display: block;
                            margin-top: 15px;
                            margin-bottom: 15px;
                        }
                    </style>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function () {

                        })
                    </script>
	                <div class="col-md-6">

	                    <div class="block different">
	                        <!--<h1 class="subheading" style="text-transofrm:none;margin-top:0;">Effetta subito il test del DNA</h1>-->
	                        <!--<h2>Cosa scoprirai:</h2>
                            <ul>
                                <li>Quali cibi magiare per minimizzare i tuoi sintomi indesiderati.</li>
                                <li>Quali e quanti carboidrati il tuo corpo digerisce e metabolizza al meglio.</li>
                                <li>La quantità massima di grassi che dovresti assumere giornalmente.</li>
                                <li>Se sei intollerante al lattosio.</li>
                                <li>Se puoi diventare celiaco.</li>
                                <li>Quanta caffeina il tuo organismo può assumere giornalmente.</li>
                                <li>Quanti cibi grigliati o affumicati puoi mangiare con serenità ogni settimana.</li>
                                <li>Di quali vitamine il tuo corpo ha più necessità per sentirsi al meglio.</li>
                                <li>Le tua probabilità di sviluppare malattie del metabolismo alimentare.</li>
                            </ul>-->
                            <h2>Cosa riceverai:</h2>
                            <ul>
                                    <li>Report completo e dettagliato</li>
                                    <li>Consulto telefonico</li>
                                    <li>Piano Alimentare Personalizzato</li>
                                    <li>Accesso alle applicazioni multimediali per gestire la tua alimentazione</li>
                                    <li>Accesso alle applicazioni multimediali per conoscere le tue predisposizioni alle malattie ereditarie</li>
                            </ul>



	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->


        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">Allelica</a><br>
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="active">
                                    <a href="#">ACQUISTA</a>
                                </li>
                                <li class="">
                                    <a href="contact.html">CONTATTACI</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Copyright &copy;2017 Allelica | All right reserved.</p>
                            <p class="copyright-text" style="display: none;">Templates is Copyright &copy; of<a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.
                            <p class="copyright-text">
                            Icon made by freepick from <a href="http://www.flaticon.com" target="_blank">www.flaticon.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>

window.addEventListener("load", function(){

window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eeeeee",
      "text": "333"
    },
    "button": {
      "background": "#95c121",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Questo sito utilizza i cookie per garantirti una migliore esperienza di navogazione!\n",
    "dismiss": "Ho capito!",
    "link": "Più informazioni"
  },
  "theme": "edgeless"
})});

</script>

        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            if(getCookie('buy') == '') {
    setCookie('buy','visited',365)
}
        </script>
    </body>
</html>
